# Api-JWTOKEN

./: .gitignore  Api JWTOKEN.sln  ApiTest.sln  Base de Datos.sql  Documentacion Endpoint.docx  Encrypt.cs  README.md  ~$cumentacion Endpoint.docx
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Behaviour/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: LoginException.cs  NotFoundException.cs
src/Application/Handlers/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Application/Handlers/Personal/: PersonalDto.cs  PersonalDtoProfile.cs
src/Application/Handlers/Personal/Average/: AverageDto.cs  CalculateAverageCommand.cs  CalculateAverageCommandHandler.cs
src/Application/Handlers/Personal/Commands/Create/: CreatePersonalCommand.cs  CreatePersonalCommandHandler.cs  CreatePersonalCommandProfile.cs  CreatePersonalCommandValidator.cs
src/Application/Handlers/Personal/Queries/: GetDatePersonalQuery.cs  GetDatePersonalQueryHandler.cs  GetDatePersonalQueryValidator.cs
src/Application/Handlers/Siniestros/Commands/Create/: CreateSiniestroCommand.cs  CreateSiniestroCommandHandler.cs  CreateSiniestroCommandProfile.cs  CreateSiniestroCommandValidator.cs
src/Application/Handlers/Siniestros/Commands/Delete/: DeleteSiniestroCommand.cs  DeleteSiniestroCommandHandler.cs
src/Application/Handlers/Siniestros/Queries/: SiniestroDto.cs  SiniestroDtoProfile.cs
src/Application/Handlers/Siniestros/Queries/GetAll/: GetAllSiniestrosQuery.cs  GetAllSiniestrosQueryHandler.cs  GetAllSiniestrosQueryValidator.cs
src/Application/Handlers/Terceros/: TerceroDto.cs
src/Application/Handlers/Terceros/Command/Create/: CreateTercerosCommand.cs  CreateTercerosCommandHandler.cs  CreateTercerosCommandProfile.cs  CreateTercerosCommandValidator.cs
src/Application/Handlers/Terceros/Command/Delete/: DeleteTerceroCommand.cs  DeleteTerceroCommandHandler.cs
src/Application/Services/: IApplicationDbContext.cs
src/Domain/: Domain.csproj  RegPersonal.cs  Siniestro.cs  Tercero.cs  Usuario.cs
src/Domain/Abstractions/: BaseEntity.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20230831175117_initialMigration.Designer.cs  20230831175117_initialMigration.cs  20231121225245_LoginMigration.Designer.cs  20231121225245_LoginMigration.cs  20231128045536_PersonalMigration.Designer.cs  20231128045536_PersonalMigration.cs  20231219052848_initialMigration.Designer.cs  20231219052848_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/Persistence/DefaultData/: SiniestrosDataSeeder.cs  UsuariosDataSeeder.cs
src/Infrastructure/Persistence/EntityConfigurations/: RegPersonalesConfiguration.cs  SiniestrosConfiguration.cs  TercerosConfiguration.cs  UsuariosConfiguration.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: AutenticacionController.cs  PersonalController.cs  SiniestrosController.cs  TercerosController.cs
src/WebApi/Extension/: SwaggerExtension.cs
src/WebApi/Filters/: ApiExceptionFilter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Tools/: Encrypt.cs
tests/WebApi.IntegrationTests/: SiniestrosControllerTests.cs  TercerosControllerTests.cs  WebApi.IntegrationTests.csproj
tests/WebApi.IntegrationTests/Configuration/: CustomWebApplicationFactory.cs  IntegrationTest.cs
